-- Initial lz4.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                lz4
version:             0.1.0.0
synopsis:            Haskell bindings to the lz4 compression library
-- description:         
homepage:            http://github.com/mwotton/lz4hs
license:             BSD3
license-file:        LICENSE
author:              Mark Wotton
maintainer:          mwotton@gmail.com
-- copyright:           
category:            Codec
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: Codec.Compression.LZ4
  hs-source-dirs: src
  -- other-modules:       
  build-depends:       base ==4.5.*, bytestring

test-suite spec
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  hs-source-dirs: test
  build-depends:  base, hspec, hspec-discover, lz4, QuickCheck, hspec-shouldbe,
                  bytestring